{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Active C++ File",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Iheaders",
                "${file}",
                "-o",
                "${workspaceFolder}/program.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles only the active Task*.cpp file"
        },
        {
            "label": "Run Compiled Program",
            "type": "shell",
            "command": "${workspaceFolder}/program.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Runs the compiled executable"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\MinGW\\bin\\g++.exe"
        }
    ]
}
